DB_URI=mongodb+srv://rauben837:ZHWZJ@cluster0.bitikpp.mongodb.net/collaborative_editor?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
PORT=4000
YWS_INTERNAL_SECRET=your-very-strong-secret

