#DB_URI=mongodb+srv://ZTZ:ZHWZJ@cluster0.smiw51g.mongodb.net/collaborative_editor?retryWrites=true&w=majority
DB_URI=mongodb://localhost:27017/collaborative_editor
JWT_SECRET=your_jwt_secret_key
PORT=4000
YWS_INTERNAL_SECRET=your-very-strong-secret